{
	"name": "assert-utils",
	"version": "2.0.3",
	"description": "Assertion tool that deeply compares value to its definition.",
	"main": "index.js",
	"scripts": {
		"test": "ava"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/jakubhruby/assert-utils.git"
	},
	"keywords": [
		"assert",
		"type",
		"object"
	],
	"author": "Jakub Hrubý",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/jakubhruby/assert-utils/issues"
	},
	"homepage": "https://gitlab.com/jakubhruby/assert-utils/blob/master/readme.md",
	"devDependencies": {
		"ava": "^1.4.1",
		"browser-env": "^3.3.0",
		"esm": "^3.2.25"
	},
	"ava": {
		"verbose": true,
		"files": [
			"tests/**/*.js"
		],
		"require": [
			"esm",
			"./tests/_helper.js"
		]
	}
}
